Mimic_Sharp/Mimic_WPF/Окна/MainWindow.xaml

<Window x:Class="Mimic_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mimic_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="788.688" Width="707.738">
    <Grid Margin="0">
        <TabControl Margin="10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Offline.png"/>
                        <TextBlock Text=" TCP Slave" FontWeight="SemiBold" FontSize="12"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,5,5" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid Background="#FFF6BFFF" Margin="0">
                                    <Label Content="Файл конфигурации:" RenderTransformOrigin="0.148,2.077" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Label Content="Путь" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                <Button Content="Button" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="94"/>
                                <Button Content="Button" HorizontalAlignment="Left" Margin="109,98,0,0" VerticalAlignment="Top" Width="94"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5,10,10,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid Background="#FFF6BFFF" Margin="0">
                                    <Label Content="Параметры сервера:" RenderTransformOrigin="0.148,2.077" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="70" Margin="41,7,0,0"/>
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="502" VerticalAlignment="Top" Width="70" Margin="41,35,0,0"/>
                                <Label Content="IP" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top"/>
                                <Label Content="Порт" HorizontalAlignment="Left" Margin="2,35,0,0" VerticalAlignment="Top"/>
                                <Button Content="Button" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>
                                <DatePicker HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="120"/>
                                <Button Content="Подключить" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
                                <Button Content="Отключить" HorizontalAlignment="Left" Margin="85,92,0,0" VerticalAlignment="Top" Width="76"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Padding="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
                                <Grid Background="#FFF6BFFF" Margin="0">
                                    <Label Content="Параметры сервера:" RenderTransformOrigin="0.148,2.077" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox HorizontalAlignment="Left" Margin="10,31,0,222" Width="199"/>
                                <Label Content="Сигналы:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.148,2.077" Width="219" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26"/>
                                <Label Content="Компоненты сигнала:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.148,2.077" Width="219" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Height="26"/>
                                <ListBox HorizontalAlignment="Left" Margin="10,158,0,10" Width="199" Grid.Column="1"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="1" Grid.Column="1"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="26" Margin="70,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <Button Content="+" HorizontalAlignment="Left" Margin="189,6,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontFamily="Tahoma"/>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Offline.png"/>
                        <TextBlock Text=" RTU Slave" FontWeight="SemiBold" FontSize="12"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button Content="Подключить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
                    <Button Content="Отключить" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
