Mimic_Sharp/Mimic_WPF/Окна/MainWindow.xaml

<Window x:Class="Mimic_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mimic_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="536.175">
    <Grid Margin="0">
        <TabControl Margin="10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Offline.png"/>
                        <TextBlock Text=" TCP Slave" FontWeight="SemiBold" FontSize="12"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Параметры сервера" HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
                        <Grid Margin="0">
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="70" Margin="47,10,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="502" VerticalAlignment="Top" Width="70" Margin="47,38,0,0"/>
                            <Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Port" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                            <Button Content="Подключить" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
                            <Button Content="Отключить" HorizontalAlignment="Left" Margin="91,66,0,0" VerticalAlignment="Top" Width="75"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Параметры генерации" HorizontalAlignment="Left" Margin="10,142,0,58" Width="203">
                        <Grid Margin="0"/>
                    </GroupBox>
                    <TabControl HorizontalAlignment="Left" Height="350" Margin="218,10,0,0" VerticalAlignment="Top" Width="274">
                        <TabItem Header="Шаблон">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="White" Margin="0">
                                    <Label Content="Параметры сигнала" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="23"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Тип данных" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="97,54,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                                    <Label Content="Тип регистра" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="97,85,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                                    <Label Content="Тренд" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="Постоянная" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="82" Height="23"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Увеличение" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="82" Height="23"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Случайная компонента" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="Синусоиды" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="1 сигнал">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="2 сигнал">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Offline.png"/>
                        <TextBlock Text=" RTU Slave" FontWeight="SemiBold" FontSize="12"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button Content="Подключить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
                    <Button Content="Отключить" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
