Mimic_Sharp/Mimic_WPF/UserComponents/DateTimePicker.xaml

<UserControl x:Class="Mimic_WPF.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mimic_WPF"
             mc:Ignorable="d" Height="23" Width="130" MinWidth="130" MinHeight="23" MaxWidth="130" MaxHeight="23">
    <Grid>
        <TextBox x:Name="h_box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" BorderBrush="#FF707070" BorderThickness="1" MaxLines="1" MaxLength="4" HorizontalContentAlignment="Right" TextChanged="Box_TextChanged" Tag="1"/>
        <Button x:Name="h_up" Content="▲" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Width="12" Height="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-3,0,0" BorderThickness="0,1,1,1" FontFamily="Consolas" Tag="1" Click="Change_Click"/>
        <Button x:Name="h_down" Content="▼" HorizontalAlignment="Left" Margin="32,11,0,0" VerticalAlignment="Top" Width="12" Height="12" Padding="0,-2,0,0" BorderThickness="0,1,1,1" FontFamily="Consolas" Tag="2" Click="Change_Click"/>
        
        <TextBox x:Name="m_box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" BorderBrush="#FF707070" BorderThickness="1" Margin="43,0,0,0" MaxLines="1" MaxLength="4" HorizontalContentAlignment="Right" TextChanged="Box_TextChanged" Tag="2"/>
        <Button x:Name="m_up" Content="▲" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="12" Height="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-3,0,0" BorderThickness="0,1,1,1" FontFamily="Consolas" Click="Change_Click" Tag="3"/>
        <Button x:Name="m_down" Content="▼" HorizontalAlignment="Left" Margin="75,11,0,0" VerticalAlignment="Top" Width="12" Height="12" Padding="0,-2,0,0" BorderThickness="0,1,1,1" FontFamily="Consolas" Tag="4" Click="Change_Click"/>
        
        <TextBox x:Name="s_box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" BorderBrush="#FF707070" BorderThickness="1" Margin="86,0,0,0" MaxLines="1" MaxLength="4" HorizontalContentAlignment="Right" TextChanged="Box_TextChanged" Tag="3"/>
        <Button x:Name="s_up" Content="▲" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" Width="12" Height="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-3,0,0" BorderThickness="0,1,1,1" FontFamily="Consolas" Click="Change_Click" Tag="5"/>
        <Button x:Name="s_down" Content="▼" HorizontalAlignment="Left" Margin="118,11,0,0" VerticalAlignment="Top" Width="12" Height="12" Padding="0,-2,0,0" BorderThickness="0,1,1,1" FontFamily="Consolas" Tag="6" Click="Change_Click"/>
    </Grid>
</UserControl>
